
server.port=8809

#spring.datasource.driverClassName= ${jdbc.driver}
#spring.datasource.url= ${jdbc.url}
#spring.datasource.username= ${jdbc.user}
#spring.datasource.password= ${jdbc.password}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234


mybatis.type-aliases-package=com.atguigu.mybatis.pojo

mybatis.mapper-locations=classpath:mapper/*Mapper.xml